# RaceTacticBattle

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/racetacticbattle/game/: AndroidLauncher.java
assets/Screens/mySkin/: MainMenuGame.atlas  MainMenuGame.json  moj-skin.atlas  moj-skin.json  moj-skin.scmp
assets/Screens/mySkin/moj-skin_data/: IMMORTAL.fnt
core/src/com/racetacticbattle/game/: MainGame.java
core/src/com/racetacticbattle/game/Helpers/: Common.java  FirebaseHelper.java
core/src/com/racetacticbattle/game/Inputs/: CustomInputProcessor.java  GameInputProcessor.java  LoginRegisterInputProcess.java  MainMenuInputProcessor.java
core/src/com/racetacticbattle/game/MenuModels/: LoadingDialog.java  MainMenuInfo.java  MenuButton.java  MenuDialog.java  MenuInput.java
core/src/com/racetacticbattle/game/Models/: Player.java  SearchingRoomPlayer.java  User.java
core/src/com/racetacticbattle/game/Screens/: AbstractScreen.java  DummyScreen.java  GameScreen.java  LoginRegisterAbstractScreen.java  LoginScreen.java  MainMenuScreen.java  RegisterScreen.java  RoomScreen.java  ScreenType.java
desktop/: build.gradle
desktop/src/com/racetacticbattle/game/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/racetacticbattle/game/: IOSLauncher.java
