info face="IMMORTAL" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=78 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IMMORTAL.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=477  y=23   width=5    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=24   y=69   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=420  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=36    x=51   y=23   width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=99   y=55   width=15   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=116  y=55   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=78   y=69   width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=12   y=2    width=6    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=39   y=69   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=239  y=55   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=135  y=69   width=4    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=230  y=69   width=7    height=1    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=46    x=148  y=69   width=4    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=238  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=48    x=22   y=55   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=445  y=41   width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=453  y=23   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=454  y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=465  y=23   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=465  y=41   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=476  y=41   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=487  y=41   width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=0    y=55   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=11   y=55   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=306  y=55   width=4    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=225  y=55   width=5    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=312  y=55   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=124  y=69   width=9    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=321  y=55   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=484  y=23   width=6    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=80   y=2    width=20   height=17   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=65    x=247  y=23   width=14   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=66    x=263  y=23   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=22   y=41   width=12   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=36   y=41   width=14   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=275  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=289  y=23   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=71    x=76   y=41   width=14   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=125  y=23   width=16   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=73    x=302  y=23   width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=60   y=2    width=9    height=17   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=143  y=23   width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=76    x=311  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=159  y=23   width=18   height=14   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=78    x=325  y=23   width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=154  y=41   width=14   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=80    x=341  y=23   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=17   y=23   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=82    x=181  y=41   width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=354  y=23   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=366  y=23   width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=85    x=382  y=23   width=15   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=86    x=33   y=23   width=16   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=87    x=244  y=41   width=21   height=12   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=88    x=195  y=23   width=15   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=89    x=267  y=41   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=399  y=23   width=15   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=91    x=20   y=2    width=4    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=251  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=93    x=26   y=2    width=4    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=166  y=69   width=7    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=217  y=69   width=11   height=1    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=96    x=203  y=69   width=4    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=429  y=55   width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98    x=308  y=41   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=99    x=47   y=69   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=320  y=41   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=57   y=69   width=8    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102   x=331  y=41   width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=342  y=41   width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=104   x=353  y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=105   x=416  y=23   width=5    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=71   y=2    width=7    height=17   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=395  y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=108   x=408  y=41   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=441  y=55   width=15   height=8    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=110   x=458  y=55   width=11   height=8    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=111   x=67   y=69   width=9    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112   x=441  y=23   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=415  y=41   width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=114   x=471  y=55   width=8    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=89   y=69   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=426  y=41   width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=481  y=55   width=10   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=493  y=55   width=9    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=0    y=69   width=14   height=8    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=350  y=55   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=434  y=41   width=9    height=12   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=361  y=55   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=44   y=2    width=6    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=124   x=234  y=2    width=2    height=16   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=52   y=2    width=6    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=115  y=69   width=7    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=161   x=283  y=41   width=5    height=12   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=296  y=55   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=212  y=23   width=10   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=164   x=285  y=55   width=9    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=165   x=216  y=41   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=166   x=264  y=2    width=2    height=16   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=102  y=2    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=168   x=184  y=69   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=169   x=154  y=55   width=13   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=98   y=69   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=330  y=55   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=172   x=154  y=69   width=10   height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=174   x=129  y=55   width=13   height=11   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=209  y=69   width=6    height=1    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=176   x=108  y=69   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=274  y=55   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=178   x=384  y=55   width=7    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=16   y=69   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=197  y=69   width=4    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=181   x=261  y=55   width=11   height=10   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=182   x=111  y=23   width=12   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=183   x=191  y=69   width=4    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=141  y=69   width=5    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=185   x=82   y=69   width=5    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=175  y=69   width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=340  y=55   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=188   x=366  y=41   width=15   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=189   x=423  y=23   width=16   height=13   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=190   x=290  y=41   width=16   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=191   x=499  y=2    width=6    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=115  y=2    width=14   height=17   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=268  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=194   x=131  y=2    width=14   height=17   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=195   x=284  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=196   x=300  y=2    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=316  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=198   x=224  y=23   width=21   height=14   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=199   x=147  y=2    width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=161  y=2    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=175  y=2    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=189  y=2    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=332  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=346  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=355  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=203  y=2    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=364  y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=116  y=41   width=14   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=373  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=389  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=211   x=405  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=212   x=433  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=78   y=23   width=14   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=214   x=62   y=23   width=14   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=411  y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=179  y=23   width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=217   x=465  y=2    width=15   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=0    y=23   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=482  y=2    width=15   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=94   y=23   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=449  y=2    width=14   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=492  y=23   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=223   x=421  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=73   y=55   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=92   y=41   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=132  y=41   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=213  y=55   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=201  y=55   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=232  y=41   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230   x=393  y=55   width=16   height=8    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=231   x=144  y=55   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=232   x=144  y=41   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=196  y=41   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=206  y=41   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=251  y=55   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=66   y=55   width=5    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=500  y=41   width=5    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=33   y=55   width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=232  y=55   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=170  y=41   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=241   x=63   y=41   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=0    y=41   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=11   y=41   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=52   y=41   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=169  y=55   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=190  y=55   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=180  y=55   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=248   x=372  y=55   width=10   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=249   x=383  y=41   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=104  y=41   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=54   y=55   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=42   y=55   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=223  y=2    width=9    height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=32   y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=212  y=2    width=9    height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=31   y=69   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8364  x=85   y=55   width=12   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
kernings count=692
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=65 amount=-2
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=77 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=98 amount=-1
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=108 amount=-1
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-2
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=120 amount=-2
kerning first=40 second=121 amount=-1
kerning first=40 second=122 amount=-2
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=89 amount=-1
kerning first=44 second=42 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=108 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=52 amount=-1
kerning first=47 second=47 amount=-3
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-3
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=78 amount=-1
kerning first=47 second=79 amount=-2
kerning first=47 second=80 amount=-1
kerning first=47 second=81 amount=-2
kerning first=47 second=83 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=97 amount=-3
kerning first=47 second=98 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-3
kerning first=47 second=104 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=108 amount=-1
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-2
kerning first=48 second=41 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=92 amount=-1
kerning first=49 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=92 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=92 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=92 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=92 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=165 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=165 amount=-1
kerning first=65 second=41 amount=-2
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=92 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=92 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=41 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=113 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=92 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=47 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=123 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=123 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=92 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=123 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=104 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=108 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=122 amount=-1
kerning first=92 second=48 amount=-1
kerning first=92 second=49 amount=-1
kerning first=92 second=50 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=52 amount=-2
kerning first=92 second=53 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=55 amount=-1
kerning first=92 second=56 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-1
kerning first=92 second=78 amount=-1
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-1
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-3
kerning first=92 second=89 amount=-3
kerning first=92 second=92 amount=-3
kerning first=92 second=97 amount=-1
kerning first=92 second=98 amount=-1
kerning first=92 second=99 amount=-1
kerning first=92 second=100 amount=-1
kerning first=92 second=101 amount=-1
kerning first=92 second=103 amount=-1
kerning first=92 second=107 amount=-1
kerning first=92 second=111 amount=-1
kerning first=92 second=112 amount=-1
kerning first=92 second=113 amount=-1
kerning first=92 second=114 amount=-1
kerning first=92 second=115 amount=-1
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-1
kerning first=92 second=122 amount=-1
kerning first=97 second=41 amount=-2
kerning first=97 second=92 amount=-2
kerning first=97 second=125 amount=-1
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=92 amount=-2
kerning first=98 second=93 amount=-1
kerning first=98 second=125 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-1
kerning first=99 second=125 amount=-1
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-1
kerning first=101 second=92 amount=-2
kerning first=102 second=91 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=113 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=92 amount=-1
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=104 second=92 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=106 second=92 amount=-1
kerning first=107 second=41 amount=-2
kerning first=107 second=92 amount=-2
kerning first=107 second=93 amount=-1
kerning first=107 second=103 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=92 amount=-3
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-1
kerning first=110 second=92 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=125 amount=-1
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=92 amount=-2
kerning first=113 second=91 amount=1
kerning first=113 second=92 amount=-2
kerning first=114 second=41 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=92 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=63 amount=-1
kerning first=115 second=92 amount=-2
kerning first=115 second=93 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=92 amount=-1
kerning first=117 second=41 amount=-2
kerning first=117 second=45 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=92 amount=-2
kerning first=117 second=93 amount=-1
kerning first=117 second=125 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=92 amount=-2
kerning first=118 second=103 amount=-1
kerning first=118 second=108 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=92 amount=-2
kerning first=119 second=93 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=92 amount=-2
kerning first=121 second=41 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=92 amount=-2
kerning first=122 second=41 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=92 amount=-2
kerning first=123 second=48 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=108 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=122 amount=-1
kerning first=125 second=73 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=118 amount=-1
kerning first=164 second=50 amount=-1
kerning first=165 second=53 amount=-1
kerning first=165 second=54 amount=-1
kerning first=165 second=56 amount=-1
kerning first=165 second=57 amount=-1
kerning first=215 second=50 amount=-1
